# MommyProxy

./: .gitignore  pom.xml  prox.bat
src/main/java/com/gratig/proxy/: Application.java
src/main/java/com/gratig/proxy/controller/: ProxyController.java
src/main/java/com/gratig/proxy/entity/: Category.java
src/main/java/com/gratig/proxy/littleproxy/: ProxyManager.java
src/main/resources/: application.yml
store/: categories.json
